<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/menu_share"
        android:title="@string/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>
