<resources>
    <string name="app_name">Seu Buraquinho</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Bruno "Borta" Bortagaray</string>
    <string name="nav_header_subtitle">bruno.bortagaray@objectedge.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configurações</string>
    <string name="action_share">Compartilhar</string>

    <!-- Itens do Menu Lateral -->
    <string name="menu_lateral_header">Suas Configuracoes</string>
    <string name="menu_lista">Listar Buraquinhos</string>
    <string name="menu_edit_cad">Editar Cadastro</string>
    <string name="menu_edit_foto">Editar Suas Fotos</string>
    <string name="menu_cadastrar">Cadastrar Foto</string>

    <!-- Strings da intenção Listar do menu lateral -->
    <string name="titulo">Título do Card</string>
    <string name="texto">Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card Texto do Card </string>

    <!-- Strings do formulario do seu buraquinho -->
    <string name="titleCadastro">Cadastro de Buraco</string>
    <string name="lblEndereco">Endereço</string>
    <string name="lblNumero">Numero</string>
    <string name="lblLat">Latitude</string>
    <string name="lblLon">Longitude</string>
    <string name="lblDescricao">Descrição</string>
    <string name="btnSalvar">Cadastrar Seu Buraquinho</string>
    <string name="btnEditar">Editar Seu Buraquinho</string>

    <!-- Strings do detalhe do seu buraquinho -->
    <string name="titleDetalhe">Detalhe de Buraco</string>
    <string name="titleEnderecoNumero">Endereço e Número:</string>
    <string name="titleLatitude">Latitude:</string>
    <string name="titleLongitude">Lontitude:</string>
    <string name="titleDescricao">Descrição:</string>
    <string name="btnImportancia">Dar Importancia!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
